



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none outside none;
}


:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --transition:  all .4s ease-in-out;
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition)
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 8rem;
}
.section {
    transform: translateY(-100%) scale(0);
    opacity: 0;
    transition: var(--transition);
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    opacity: 1;
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    opacity: 1;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    opacity: 1;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
  
    opacity: 1;

}
.sec5{
    display: none;
    transform: translateY(0) scaleY(1);

    opacity: 1;
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
            opacity: 0;
        }
        100% {
            transform: translateY(0) scaleY(1);
            opacity: 1;
        }

    }
}


//theme btn

.theme-btn {
    position: fixed;
    top: 5%;
    right: 3%;
    padding: .6rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    transition: .2s all ease-in-out;
    i{
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }

    &:active{
        transform: translateY(-5px)

    }
}

//controls
.controls-btn{
    position: fixed;
    z-index: 10;
    top: 60%;
    right:5%;
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;

    .ctrl {
        cursor: pointer;
        background-color: var(--color-grey-4);
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-1);
            pointer-events: none;
        }
    }


    .active-btn{
        background-color: var(--color-secondary);
        i{
            color: var(--color-white);

        }
    }
}

//independent component

.btn-container{
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    align-self: flex-start;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before{
        content: '';
        position: absolute;
        top: 0;right: 0;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            background-color: var(--color-secondary);
            height: 100%;
            transform: translateX(0);
            transition: var(--transition);
        }
    }
}


.main-title {
    text-align: center;
   
    h2{
        font-size: 4rem;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        width: 100%;

        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-size: 6.3rem;
            transition: var(--transition);
            font-weight: 800;
            width: 100%;
            opacity: .5;
        }
    }
 
}
//Header section

.header-content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   height: 100%;

   .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape{
        transition: var(--transition);
        width: 65%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image{
        border-radius: var(--br-sm-2);
        height: 90%;
        width: 60%;
        margin-left: 4rem;
        background-color: var(--color-black);
        transition: var(--transition);
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
            filter: grayscale(100%);
            &:hover{
                filter: grayscale(0);

            }
        }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 15rem;

        .name{
            font-size: 2.5rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.3rem 0;
            line-height: 2rem;
        }
    }

}

//About section 
.about{
    padding: 3rem 8rem;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
  
    .right-about{
        display: grid;    
        grid-template-columns: repeat(2, 1fr);  
        gap: 2rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transition);
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px solid var(--color-secondary);
            }
            .abt-text{
                padding: 1.2rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 2.5rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;;
                    font-size: 1.1rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 15px;
                        left: 0;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about {
        padding-right: 2rem;
        p{
            line-height: 1rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            text-transform: uppercase;;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    border-radius: 20px;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 60%;
                        border-radius: 20px;
                    }
                    .html { width: 80%; }
                    .css { width: 95%; }
                    .js { width: 75%; }
                    .react{ width: 60%; }
                    .node{ width: 87%; }
                    .python{ width: 70%; }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0 2.5rem;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        border-radius: 10px;
        background-color: var(--color-grey-5);
        transform: translateX(-40%);
    }

}

/*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon {
            position: absolute;
            left: -24px;
            top: -2px;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i { font-size: 1.2rem; }
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .7rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey-3);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{ 
            color: var(--color-grey-2);
            font-size: 1rem;
            font-weight: 400;
         }
    }
}


//portfolio section

.portfolio{
    padding: 3rem 10rem;
    .port-text{
        text-align: center;
        font-size: 1.1rem;
        margin: 3rem auto;
        color: var(--color-white);
        font-weight: 500;
    }

    .portfolios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 100%;
       
        .portfolio-item{
            position: relative;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: var(--box-shadow-1);
            height: 280px;
            &:hover{
                .hover-items {
                    transform: scale(1);
                    transform-origin: center;
                }
            }
                .image{

                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        // height: 300px;
                        height: 100%;
                        border-radius: 20px;
                        transition: var(--transition);
                       
                    }
                }

                .hover-items{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    background-color: var(--color-secondary);
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    padding: 2rem;
                    gap: 1.5rem;
                    transform: scale(0);
                    transition: var(--transition);
                    z-index: 2;
                    border-radius: 20px;
                    h3{
                        font-size: 1.9rem;
                        font-weight: 600;
                    }
                    .icons{
                        display: flex;
                        gap: 1.5rem;
                        flex-wrap: wrap;
                        justify-content: center;;
                        align-items: center;

                        a{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: .9rem;
                            background-color: var(--color-grey-5);
                            border-radius: 50%;
                            i{
                                font-size: 1.2rem;
                                color: white;
                            }
                        }
                    }
                }
        }
    }
}

//Blogs section 
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;

   
    .blog{
        display: flex;
        flex-direction: column;
       
        border-radius: 15px;
        transition: var(--transition);
        &:hover{
            img{
                transform: scale(1.08, 1.1);
                transition: var(--transition);
              position: relative;
              z-index: 2;
            
            }
            .blog-text{
                
                transition: var(--transition);
                transform: translateY(-15px);
            }
        }
    
        img{
            width: 100%;
            height: 260px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            box-shadow: var(--box-shadow-1);
           
        }
        .blog-text{
            padding: 1rem 1.5rem;
            border-top: 5px solid var(--color-secondary);
            background-color: var(--color-grey-5);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: var(--box-shadow-1);
            h4{
                font-size: 1.4rem;
                font-weight: bold;
                margin-bottom: .5rem;
                &:hover{
                    color: var(--color-secondary);
                    transition: var(--transition);

                }
            }
            p{
                font-size: .9rem;
                color: var(--color-grey-3);

            }
        }
    }

}

//Contact section
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: var(--color-secondary);
                    i { color: var(--color-primary); }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .7rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2 {
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}

@import './media'